@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --accent-dark-blue: hsl(234, 12%, 34%);
  --accent-grayish-blue: hsl(229, 6%, 66%);
  --accent-light-gray: hsl(0, 0%, 98%);
  --box-shadow: hsla(212, 86%, 64%, 0.15);
  --font-size: 15px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: var(--font-size);
  margin: 2rem;
  background-color: var(--accent-light-gray);
  display: grid;
  place-content: center;
}

.feature-card {
  display: grid;
  grid-template-areas: "card-title" "supervisor" "team-builder" "karma" "calculator";
  grid-row-gap: 1.5rem;
  justify-items: center;
}
@media (min-width: 52.5em) {
  .feature-card {
    grid-template-areas: "card-title card-title card-title" "supervisor team-builder calculator" "supervisor karma calculator";
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
  }
}

.card-title-container {
  grid-area: card-title;
  text-align: center;
  margin-bottom: 3.5rem;
  max-width: 31em;
}
.card-title-container h1 {
  font-weight: 200;
  font-size: 1.5rem;
  color: var(--accent-dark-blue);
}
.card-title-container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--accent-dark-blue);
}
.card-title-container p {
  color: var(--accent-grayish-blue);
  font-size: 0.9rem;
  margin-top: 1rem;
}

.card {
  --shadow-color: var(--accent-dark-blue);
  --content-padding: 0 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 18px 18px 0 var(--box-shadow);
  position: relative;
  max-width: 20.75em;
}
.card > * {
  padding: var(--content-padding);
}
.card h3 {
  color: var(--accent-dark-blue);
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.card p {
  font-size: 0.8rem;
  color: var(--accent-grayish-blue);
}
.card img {
  float: right;
  margin: 2rem 0 1rem 0;
}
.card::before {
  content: "";
  height: 5px;
  position: relative;
  display: block;
  border-radius: 1.5rem 1.5rem 0 0;
}

.supervisor {
  grid-area: supervisor;
  align-self: center;
}
.supervisor::before {
  background-color: var(--primary-cyan);
}

.teambuilder {
  grid-area: team-builder;
}
.teambuilder::before {
  background-color: var(--primary-red);
}

.karma {
  grid-area: karma;
}
.karma::before {
  background-color: var(--primary-orange);
}

.calculator {
  grid-area: calculator;
  align-self: center;
}
.calculator::before {
  background-color: var(--primary-blue);
}